# Hackathon-believe

./: .gitignore
Android/: .gitignore  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/io/agora/hack/believe/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/data/: Virtual-ActioLlist.json
Android/app/src/main/java/io/agora/hack/believe/: BaseActivity.kt  BaseFragmentDialog.kt  BaseUnityActivity.kt  MApp.kt  VisionProcessorBase.kt
Android/app/src/main/java/io/agora/hack/believe/ai/model/: AvatarB.java  AvatarCtrlB.java  CtrlB.java  InputData.java
Android/app/src/main/java/io/agora/hack/believe/api/: Api.kt  RoomModel.kt
Android/app/src/main/java/io/agora/hack/believe/common/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  VisionImageProcessor.java
Android/app/src/main/java/io/agora/hack/believe/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
Android/app/src/main/java/io/agora/hack/believe/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
Android/app/src/main/java/io/agora/hack/believe/rtc/: AgoraRtcClientImpl.kt  AgoraRtcEngineInstance.kt  IAgoraRtcClient.kt  OnVideoReadListener.kt  RtmEngineInstance.kt
Android/app/src/main/java/io/agora/hack/believe/ui/: AudienceLiveActivity.kt  CameraUdpDemoActivity.kt  CommonTitleView.kt  LoginActivity.kt  MultiplayerLiveActivity.kt  RoomListActivity.kt  SinglePlayerLiveActivity.kt  SwipeCaptchaDialog.kt  SwipeCaptchaView.java  WelcomeActivity.kt
Android/app/src/main/java/io/agora/hack/believe/unity/: IUnityEngineMessageCallBack.java  UnityCallProxy.java  UnityEngineMessageWrapper.java  UnityProtocol.kt
Android/app/src/main/java/io/agora/hack/believe/utils/: BitmapUtils.java  CountDownTimerUtils.kt  DelegateHelper.java  DeviceTools.kt  DeviceUtils.java  DrawHelperUtils.java  GsonTools.kt  KeyCenter.kt  LogTool.kt  PreferenceUtils.java  ScopedExecutor.java  ThreadTools.java  ToastTool.java  UDPClient.kt
Android/app/src/main/java/io/agora/hack/believe/utils/internal/: InternalThreadFactory.java
Android/app/src/main/res/drawable/: bg_cb_check_status_def.xml  bg_edit_cursor_white.xml  bg_full_grey_ec_r10.xml  progressbar_loading.xml  progressbar_loading_bg.xml
Android/app/src/main/res/layout/: activity_audience_live_preview.xml  activity_camera_udp_demo.xml  activity_login.xml  activity_multiplayer_live_preview.xml  activity_room_list.xml  activity_single_player_live_preview.xml  activity_welcome.xml  dialog_swipe_captcha.xml  item_room_list.xml  item_spinner_style.xml  view_base_loading.xml  view_common_title.xml  view_loading.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/test/java/io/agora/hack/believe/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Unity/: README.md
Unity/Scenes/: GameLaunch.unity
Unity/Scripts/0_Component/: GameFPS.cs  UIEvent.cs
Unity/Scripts/0_Core/: AgoraGame.cs  GameLaunch.cs  UIMgr.cs
Unity/Scripts/10_Logic/: AudioPlay.cs  BattleCtrl.cs  BoneSign.cs  PointSim.cs  SpawnGo.cs  TestBone.cs  TriggerCmp.cs
Unity/Scripts/1_Res/: AssetRef.cs  ResMgr.cs
Unity/Scripts/2_Native/: AndroidCallProxy.cs  AndroidCallback.cs  INativeCallProxy.cs  IOSCallProxy.cs  NativeConst.cs
Unity/Scripts/5_Message/: MessageMgr.cs
Unity/Scripts/8_Config/: GameConfig.cs
Unity/Scripts/Editor/: EditorTools.cs
iOS/Game2035OCNew/: Game2035OCNew-Bridging-Header.h  Podfile  PrefixHeader.pch
iOS/Game2035OCNew/Agora/: KeyCenter.swift  RtmManager.swift  ShowAgoraKitManager.swift
iOS/Game2035OCNew/Game2035OCNew/: AppDelegate.h  AppDelegate.m  CameraViewController+ForARKit.h  CameraViewController+ForARKit.m  CameraViewController.h  CameraViewController.m  PublicHeaders.h  RTCManager.swift  SceneDelegate.h  SceneDelegate.m  SelectRoleShowUnityManager.h  SelectRoleShowUnityManager.m  SelectRoleViewController.h  SelectRoleViewController.m  TestRTCViewController.swift  WelComeViewController.swift  main.m
iOS/Game2035OCNew/Game2035OCNew.xcodeproj/: project.pbxproj
iOS/Game2035OCNew/Game2035OCNew/Base.lproj/: Main.storyboard
iOS/Game2035OCNew/Game2035OCNew/Login/: GBLoginViewController.h  GBLoginViewController.m  LoginViewController.swift
iOS/Game2035OCNew/Game2035OCNew/Room/: MCRoomItemCell.m  MCRoomListViewController.m  MCRoomManager.swift
iOS/Game2035OCNew/MLKit/: UIUtilities.h  UIUtilities.m
iOS/Game2035OCNew/Unity/: GBUnityAppController.h  GBUnityAppController.m  GBUnityViewController.h  GBUnityViewController.m  SubUnityViewController.h  SubUnityViewController.m  UnityAppDelegateTools.h  UnityAppDelegateTools.m  UnityAppInstance.h  UnityAppInstance.m  UnityVC.h  UnityVC.m
iOS/Game2035OCNew/Utils/: AppContext.swift  MLKPose+Extension.h  MLKPose+Extension.m  NSString+Helper.m  PublicFuction.swift  UIViewController+RotationControl.m
(+6 files in other folders)
