//
//  PrefixHeader.pch
//  Game2035OCNew
//
//  Created by FanPengpeng on 2023/3/8.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"MC ----- [文件:%s] [函数:%s] [行:%d] ----- MC" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif

# define MCLocalizedString(key) NSLocalizedString(key, "")

#define IPHONE_X  [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0
#define kStatusBarHeight    (IPHONE_X ? 44.f : 20.f)

#define SCREEN_WIDTH CGRectGetWidth([[UIScreen mainScreen] bounds])
#define SCREEN_HEIGHT CGRectGetHeight([[UIScreen mainScreen] bounds])

#endif /* PrefixHeader_pch */
